linux_prash@prashant:~/Downloads$ ls
binary_output2.txt  binary_output.txt  output.txt  Qiskit_Binary_Sim.txt  quantum_random_bits_100000.txt  Sumit_dieHard.txt
linux_prash@prashant:~/Downloads$ dieharder -a -f quantum_random_bits_100000.txt
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|  quantum_random_bits_100000.txt|  3.35e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06018839|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.13806673|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.17395287|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.17454821|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.69676465|  PASSED  
        diehard_opso|   0|   2097152|     100|0.24132572|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.71654661|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97822671|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.39531238|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.32284515|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.47166550|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.09262770|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.66975408|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90097014|  PASSED  
        diehard_sums|   0|       100|     100|0.30508659|  PASSED  
        diehard_runs|   0|    100000|     100|0.91554858|  PASSED  
        diehard_runs|   0|    100000|     100|0.58355106|  PASSED  
       diehard_craps|   0|    200000|     100|0.07781339|  PASSED  
       diehard_craps|   0|    200000|     100|0.95626396|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39584935|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79540298|  PASSED  
         sts_monobit|   1|    100000|     100|0.09412547|  PASSED  
            sts_runs|   2|    100000|     100|0.74247395|  PASSED  
          sts_serial|   1|    100000|     100|0.52952451|  PASSED  
          sts_serial|   2|    100000|     100|0.51671623|  PASSED  
          sts_serial|   3|    100000|     100|0.91485962|  PASSED  
          sts_serial|   3|    100000|     100|0.38671305|  PASSED  
          sts_serial|   4|    100000|     100|0.82758756|  PASSED  
          sts_serial|   4|    100000|     100|0.78721787|  PASSED  
          sts_serial|   5|    100000|     100|0.62178642|  PASSED  
          sts_serial|   5|    100000|     100|0.76983891|  PASSED  
          sts_serial|   6|    100000|     100|0.31161970|  PASSED  
          sts_serial|   6|    100000|     100|0.11043302|  PASSED  
          sts_serial|   7|    100000|     100|0.73411246|  PASSED  
          sts_serial|   7|    100000|     100|0.30487648|  PASSED  
          sts_serial|   8|    100000|     100|0.86798655|  PASSED  
          sts_serial|   8|    100000|     100|0.22974106|  PASSED  
          sts_serial|   9|    100000|     100|0.78280011|  PASSED  
          sts_serial|   9|    100000|     100|0.75389381|  PASSED  
          sts_serial|  10|    100000|     100|0.75119268|  PASSED  
          sts_serial|  10|    100000|     100|0.28786462|  PASSED  
          sts_serial|  11|    100000|     100|0.91548026|  PASSED  
          sts_serial|  11|    100000|     100|0.42832579|  PASSED  
          sts_serial|  12|    100000|     100|0.54793890|  PASSED  
          sts_serial|  12|    100000|     100|0.71661571|  PASSED  
          sts_serial|  13|    100000|     100|0.19653101|  PASSED  
          sts_serial|  13|    100000|     100|0.17959329|  PASSED  
          sts_serial|  14|    100000|     100|0.29998442|  PASSED  
          sts_serial|  14|    100000|     100|0.31887814|  PASSED  
          sts_serial|  15|    100000|     100|0.05481799|  PASSED  
          sts_serial|  15|    100000|     100|0.52889838|  PASSED  
          sts_serial|  16|    100000|     100|0.39918874|  PASSED  
          sts_serial|  16|    100000|     100|0.85708988|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.87563362|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98299922|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.68435478|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.24506140|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96784096|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73136745|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27095485|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05460533|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35233405|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.39318346|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.25216216|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85523761|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68026678|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82200208|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44067562|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02443506|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39374773|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97508522|  PASSED  
    rgb_permutations|   4|    100000|     100|0.72961050|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97819857|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00475002|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.51066630|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24421013|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79797066|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95676011|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.57667841|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.57124813|  PASSED  


